<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="./assets/css/testboot.css" rel="stylesheet">
      <link href="./assets/css/testbootcolor.css" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <title>CV Théophile BIGOT</title>
    </head>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
        <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">
                    <a class="navbar-brand" href="#">
                </a>
            </div>
                  <div class="collapse navbar-collapse">
                <ul class="nav_left">
                    <li>
                        <a href="#exp"><button type="button" class="btn btn-secondary" style="color:red ; margin : 5px ; border-radius : 10px;">Expériences</button></a>
                    </li>
                    <li>
                        <a href="#amb"><button type="button" class="btn btn-secondary" style="color:red ; margin : 5px ; border-radius : 10px;">Ambitions</button></a>
                    </li>
                  </ul>
                    <span class="logo"><img id="logo" src="./assets/images/tumblr_n4i5vahwYY1t271yno1_1280-2.png" style="width: 5%;" alt="logo loup cv"/></span>
                    <ul class="nav-right">
                    <li>
                        <a href="#for"><button type="button" class="btn btn-secondary" style="color:red ; margin : 5px ; border-radius : 10px;">Formation</button></a>
                    </li>
                    <li>
                        <a href="#contact"><button type="button" class="btn btn-secondary" style="color:red ; margin : 5px ; border-radius : 10px;">Contact</button></a>
                    </li>
                </ul>
            </div>
        </div>
          </nav>
    </header>

    <body>
<div class="container-fluid">
  <div class="row">
    <div id="exp" class="col-md-4 well" style="margin-top : 70px ; height : 500px; ">
    <h1>Expériences</h1>
    <p>  <img id="viking" src="./assets/images/noun_8409_cc.png" style="width:80%" alt="viking"/></p>
    </div>

    <div id="amb" class="col-md-2 well" style="margin-top : 70px ; height : 250px; ">
          <h1>Ambitions</h1>
    <p><img src="./assets/images/noun_587401_cc.png" style="width : 75%"alt="drakkar"/></p>
    </div>
    <div id="amb1" class="col-md-2 well" style="margin-top : 70px ; height : 250px;">
          <h1>1</h1>
    <p>jjihiohjiojiojio</p>
    </div>
    <div id="for" class="col-md-4 well" style=" margin-top : 70px ; height : 250px;">
    <h1>Formation</h1>
    <p><img src="./assets/images/noun_975020_cc.png" style="width : 35%"alt="learn"/></p>
    </div>
      <div id="amb2" class="col-md-2 well" style="margin-top : -20px ; height : 250px;">
            <h1>2</h1>
      <p>hjkhuhuh</p>
    </div>
    <div id="amb3" class="col-md-2 well" style="margin-top : -20px ; height : 250px;">
          <h1>3</h1>
    <p><img src="./assets/images/noun_791013_cc.png" style="width : 75%"alt="drakkar"/></p>
  </div>
    <div id="big" class="col-md-4 well" style="margin-top : -270px ; height : 500px; ">
    <h1>big</h1>
    <p><img src="./assets/images/noun_468198_cc.png" style="width : 65%"alt="valknut"/></p>
    </div>
    <div id="amb4" class="col-md-2 well" style=" margin-top : -270px ; height : 250px;">
          <h1>4</h1>
    <p>jjihiohjiojiojio</p>
    </div>
    <div id="amb5" class="col-md-2 well" style="margin-top : -20px ; height : 250px;">
          <h1>5</h1>
    <p>jjihiohjiojiojio</p>
    </div>
    <div id="amb6" class="col-md-2 well" style="margin-top : -270px ; height : 250px;">
          <h1>6</h1>
    <p>jjihiohjiojiojio</p>
    </div>
    <div id="amb7" class="col-md-2 well" style="margin-top : -20px ; height : 250px;">
          <h1>7</h1>
    <p><img src="./assets/images/noun_856608_cc.png" style="width : 75%"alt="drakkar"/></p>
  </div>
</div>
    </body>

    <footer>
      <div class="container">
        <div class="row">
          <div id="contact" class="col-md-12 well" style= "margin-bottom : 20px">
      <h1>Contact</h1>
      <p>mail phone git</p>
      </div>


    </footer>
    </html>
